{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "framework": "vite",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/__clerk/(.*)",
      "dest": "/api/__clerk/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}